# spring-boost

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mirak/springboost/annotations/map/: EntityAttributMapping.java  EntityMapping.java
src/main/java/com/mirak/springboost/annotations/searchable/: Searchable.java  SearchableEntity.java
src/main/java/com/mirak/springboost/annotations/searchable/enums/: Type.java
src/main/java/com/mirak/springboost/annotations/searchable/models/: EntitySearchCriteria.java  SearchResponse.java  SearchableDetails.java
src/main/java/com/mirak/springboost/annotations/searchable/processors/: SearchableEntityProcessor.java  SearchableProcessor.java
src/main/java/com/mirak/springboost/endpoints/base/: AbstractBaseEndpointImpl.java  BaseEndpoint.java
src/main/java/com/mirak/springboost/endpoints/models/: EntityEndpointModel.java
src/main/java/com/mirak/springboost/entities/: BaseEntity.java  Timestampable.java
src/main/java/com/mirak/springboost/repositories/: BaseRepository.java
src/main/java/com/mirak/springboost/services/: BaseService.java
src/main/java/com/mirak/springboost/services/base/: AbstractBaseServiceImpl.java
src/main/java/com/mirak/springboost/specifications/: DefaultSpecification.java  SearchCriteria.java
src/main/java/com/mirak/springboost/specifications/enums/: Operation.java  Operator.java  SearchOperation.java
src/main/java/com/mirak/springboost/specifications/models/: SearchCriteria.java  SearchData.java  SearchDetails.java  SearchModel.java
(+8 files in other folders)
